spring.datasource.url=jdbc:mysql://remotemysql.com:3306/OsNSVyIySw
spring.datasource.username=OsNSVyIySw
spring.datasource.password=MFe8jzuFOz
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
